# Jarvis-AR

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .travis.yml  .travis_old.yml  .travis_with_publish.yml  App.js  LICENSE  README.md  app.json  babel.config.js  package.json
.github/workflows/: codeql.yml
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jarvis/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/reactnativeapp/: MainApplication.java
android/app/src/main/java/com/ssar/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
containers/scanner/: index.js
containers/scanner/redux/: saga.js
dev/: ios.js  utils.js
dev/ci/: pre-build.sh
dev/fastlane/: GoogleService-Info.plist  api.json  deploy.sh  google-services.json  gradle.properties  index.js  key.keystore  post.js
flow-typed/npm/: babel-preset-expo_vx.x.x.js  eslint-config-airbnb-base_vx.x.x.js  eslint-plugin-prettier_vx.x.x.js  expo_vx.x.x.js  jest-expo_vx.x.x.js  react-native-json-tree_vx.x.x.js  react-redux_vx.x.x.js
flow-typed/npm/@expo/: samples_vx.x.x.js
ios/: GoogleService-Info.plist  Lottie.swift  Podfile
ios/Jarvis/: AppDelegate.m  Info.plist
ios/Jarvis.xcodeproj/: project.pbxproj
ios/Jarvis.xcodeproj/xcshareddata/xcschemes/: Jarvis.xcscheme
ios/Jarvis.xcworkspace/xcuserdata/annakuzii.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Jarvis/Base.lproj/: LaunchScreen.xib
ios/ReactNativeApp/: AppDelegate.m  Info.plist
ios/ReactNativeApp.xcodeproj/: project.pbxproj
ios/SSAR/: AppDelegate.m  Info.plist
ios/SSAR.xcodeproj/: project.pbxproj
ios/SSAR.xcworkspace/: contents.xcworkspacedata
ios/SSAR/Base.lproj/: LaunchScreen.xib
ios/SSARTests/: SSARTests.m
ios/fastlane/: Appfile  Fastfile  report.xml
navigation/: MainTabNavigator.js
redux/: saga.js
redux/middleware/: logger.js
screens/: HomeScreen.js  ProfileScreen.js
src/: App.js  index.js
src/assets/fonts/: icomoon.eot  jarvis-icons.eot
src/components/: TabBarIcon.js  index.js
src/components/Camera/: index.js  styles.js
src/components/Icons/: index.js  selection.json
src/components/Loader/: index.js
src/components/ProfileBody/: index.js  styles.js
src/components/ProfileTop/: index.js  styles.js
src/components/SignInForm/: index.js  styles.js
src/components/TabBarIcon/: index.js
src/configs/: index.js
src/constants/: Colors.js  Fonts.js  Layout.js  endpoints.js
src/containers/about/: index.js  styles.js  types.js
src/containers/help/: index.js  styles.js
src/containers/info/: index.js  styles.js
src/containers/profile/: Profile.js  index.js  styles.js
src/containers/scanner/: Scanner.js  Test.js  index.js  styles.js  types.js
src/containers/search/: index.js  styles.js  types.js
src/containers/settings/: index.js  styles.js  types.js
src/containers/signin/: SignIn.js  index.js  styles.js
src/models/: Auth0.js  User.js  index.js
src/navigation/: AppNavigator.js  AuthStack.js  MainTabNavigator.js
src/redux/: module.js  reducers.js  saga.js  store.js  types.js
src/redux/saga/: app.saga.js  index.js
src/screens/: AboutScreen.js  AuthLoadingScreen.js  HelpScreen.js  InfoScreen.js  Profile.js  ProfileScreen.js  ScannerScreen.js  SearchScreen.js  SettingsScreen.js  SignInScreen.js
src/services/: NavigationService.js  api.js  request.js
(+37 files in other folders)
